[buildout]
extends = ldap.cfg
develop = .
parts =
    test
    ipython
    py
    omelette
    dependencytree
    coverage-test
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = true
auto-checkout = 
    zodict
    odict


[sources]
bda.cache      = svn https://svn.plone.org/svn/collective/bda.cache/trunk
zodict         = git git://github.com/bluedynamics/zodict.git
odict          = git git://github.com/bluedynamics/odict.git


[test]
recipe = zc.recipe.testrunner
eggs = 
    ${python-ldap:egg}   
    bda.ldap [test]
environment = testenv


[ipython]
recipe = zc.recipe.egg
eggs = ipython ${test:eggs}
scripts = ipython


[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = True


[dependencytree]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    tl.eggdeps
ignore-develop = True


[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
