[buildout]
extends = ldap.cfg
develop = .
parts = test py omelette

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${python-ldap:egg}   
    bda.cache [test]
environment = testenv

[testenv]
SLAPDBIN = ${buildout:parts-directory}/openldap/bin/slapd

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = True
